# HeckBot

./: HeckBot.sln  README.md
HeckBot/: HeckBot.csproj  Program.cs  heckbot.db
HeckBot/Migrations/: 20190106012426_InitialCreate.Designer.cs  20190106012426_InitialCreate.cs  HeckBotContextModelSnapshot.cs
HeckBot/Models/: HeckBotContext.cs  ShieldDetails.cs  ShieldTimer.cs
HeckBot/Modules/: FuzzModule.cs  HeckModule.cs  PublicModule.cs
HeckBot/Services/: CommandHandlingService.cs  DbService.cs  PictureService.cs  ShieldService.cs
